<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>to.adapt</groupId>
    <artifactId>bottles</artifactId>
    <version>0.1</version>
    <packaging>content-package</packaging>

    <name>AdaptTo - Bottles</name>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/jcr_root</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <version>1.0.1</version>
                <extensions>true</extensions>

                <configuration>
                    <requiresRoot>false</requiresRoot>
                    <filters>
                        <filter>
                            <root>/apps/bottles</root>
                        </filter>
                    </filters>
                    <embeddeds>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.pipes</artifactId>
                            <target>/apps/bottles/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.query</artifactId>
                            <target>/apps/bottles/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>1.0.2</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.pipes</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.query</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

</project>
